<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home - CDR Tools</title>
        <link rel="stylesheet"
            href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <link rel="stylesheet"
            href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="./src/css/index.css">
    </head>
    <body>
        <!-- Nav -->
        <div
            class="navbar bg-body-tertiary border-bottom border- border-warning rounded-bottom d-flex justify-content-evenly">
            <div class="container-fluid">
                <a href="#" class="navbar-brand">
                    <img src="./src/img/logo.png" alt="logo" class="logo">
                </a>
                <div class="navbar-brand">
                    <h5>Tela inicial</h5>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link" id="configIcon">
                        <i class="bi bi-gear-fill"></i>
                    </a>
                </div>
            </div>
        </div>

        <div
            class="container-fluid body-content d-flex justify-content-evenly align-items-center py-5 my-8">
            <a href="./public/pages/listaMedico.html"
                class="listaDeMedicos d-flex flex-column justify-content-center align-items-center rounded">
                <div class="icon d-flex justify-content-center">
                    <i class="bi bi-person-fill"></i>
                </div>
                <h3>Lista de médicos</h3>
            </a>
            <a href="./public/pages/formularios.html"
                class="formularios d-flex flex-column justify-content-center align-items-center rounded">
                <div class="icon d-flex justify-content-center">
                    <i class="bi bi-card-text"></i>
                </div>
                <h3>Formulários</h3>
            </a>
        </div>

        <!-- Modal de Configuração -->
        <div id="configModal" class="modal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Configurações</h5>
                        <button type="button" class="btn-close" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label for="filenamePattern" class="form-label">Padrão de Nome de Arquivo</label>
                                <div id="examePadrao">
                                    exame
                                </div>
                                <div class="">
                                    <p>Clique para definir o padrão de nomes que sera exibido acima. Assim que terminar, clique em salvar.</p>
                                    <p>Esse processo é recomendado ser feito apenas uma vez.</p>
                                </div>
                                <div class="form-text">
                                    <div class="list-group">
                                        <button type="button" class="btn btn-outline-warning my-1" id="numExame"><strong>{numExame}</strong>: Número do exame</button>
                                        <button type="button" class="btn btn-outline-warning my-1" id="nomeMedico"><strong>{nomeMedico}</strong>: Nome do médico</button>
                                        <button type="button" class="btn btn-outline-warning my-1" id="dataExame"><strong>{dataExame}</strong>: Data do exame</button>
                                        <button type="button" class="btn btn-outline-warning my-1" id="nomePaciente"><strong>{nomePaciente}</strong>: Nome do paciente</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" aria-label="Close" data-bs-dismiss="modal">Fechar</button>
                        <button type="button" id="saveButton" class="btn btn-primary">Salvar</button>
                    </div>
                </div>
            </div>
        </div>
    

        <!-- Scripts -->
        <script src="./src/js/settings.js"></script>
        <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script src="./node_modules/@popperjs/core/dist/cjs/popper.js"></script>
        <script
            src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>